.
├── README.md
├── archetypes
│   └── default.md
├── config.toml
├── content
│   ├── _index.md
│   ├── page
│   │   └── archive.md
│   └── posts
│       ├── 20250605-log.md
│       ├── 20250605-start.md
│       ├── 20250605_02.md
│       ├── 20250605_03.md
│       ├── 20250605_04.md
│       ├── 20250606-note1.md
│       ├── 20250606_01.md
│       ├── 25060406.md
│       ├── 25060409_01.md
│       └── _template.md
├── directory_structure.txt
├── layouts
│   ├── page
│   │   └── archive.html
│   └── partials
│       └── footer.html
├── public
│   ├── 404.html
│   ├── archive
│   │   └── index.html
│   ├── assets
│   │   └── css
│   │       └── stylesheet.2211ca3164be7830024f6aad2b3a2e520843a64f8f048445c3401c1249aa051d.css
│   ├── categories
│   │   ├── index.html
│   │   └── index.xml
│   ├── index.html
│   ├── index.xml
│   ├── page
│   │   ├── 1
│   │   │   └── index.html
│   │   ├── archive
│   │   │   └── index.html
│   │   ├── index.html
│   │   ├── index.xml
│   │   └── page
│   │       └── 1
│   │           └── index.html
│   ├── posts
│   │   ├── 2025-06-06-add-pages
│   │   │   └── index.html
│   │   ├── 20250605
│   │   │   └── index.html
│   │   ├── 20250605-log
│   │   │   └── index.html
│   │   ├── 20250605-start
│   │   │   └── index.html
│   │   ├── 20250605-title
│   │   │   └── index.html
│   │   ├── 20250605_03-log
│   │   │   └── index.html
│   │   ├── 20250605_04-log
│   │   │   └── index.html
│   │   ├── 20250606
│   │   │   └── index.html
│   │   ├── 20250609_01-log
│   │   │   └── index.html
│   │   ├── 2日目の記録
│   │   │   └── index.html
│   │   ├── index.html
│   │   ├── index.xml
│   │   ├── page
│   │   │   └── 1
│   │   │       └── index.html
│   │   └── recroom-はじめました
│   │       └── index.html
│   ├── sitemap.xml
│   └── tags
│       ├── books
│       │   ├── index.html
│       │   ├── index.xml
│       │   └── page
│       │       └── 1
│       │           └── index.html
│       ├── index.html
│       ├── index.xml
│       ├── 政治
│       │   ├── index.html
│       │   ├── index.xml
│       │   └── page
│       │       └── 1
│       │           └── index.html
│       ├── 日常
│       │   ├── index.html
│       │   ├── index.xml
│       │   └── page
│       │       └── 1
│       │           └── index.html
│       ├── タグa
│       │   ├── index.html
│       │   ├── index.xml
│       │   └── page
│       │       └── 1
│       │           └── index.html
│       ├── はじめに
│       │   ├── index.html
│       │   ├── index.xml
│       │   └── page
│       │       └── 1
│       │           └── index.html
│       └── 自己紹介
│           ├── index.html
│           ├── index.xml
│           └── page
│               └── 1
│                   └── index.html
└── themes
    └── PaperMod

53 directories, 65 files
